{
  "files": [],
  "references": [
    { "path": "packages/contracts" },
    { "path": "packages/broker" },
    { "path": "packages/worker" },
    { "path": "packages/host" },
    { "path": "packages/cli" },
    { "path": "infra" }
  ]
}
