{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "rootDir": "."
  },
  "include": [
    "scripts/**/*.ts",
    "tests/**/*.ts",
    "packages/**/*.ts",
    "infra/**/*.ts",
    "vitest.config.ts"
  ],
  "exclude": ["**/dist/**", "**/node_modules/**", "cdk.out/**", ".release-synth/**"]
}
